{
  "name": "conifer-dark-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Another Organic Color Palette.",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "repository": "https://github.com/julynx/conifer-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
